@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Production Allocation Detail',
    typeNamePlural: 'Production Allocation Detail',
    title: { value: 'Lineid' }
  }
annotate entity ZORN_PV_PAD with
{
  @UI.facet: [
      {
      id: 'i_1',
      purpose: #STANDARD,
      position: 10 ,
      label: 'Header Information',
      type: #FIELDGROUP_REFERENCE,
      targetQualifier: 'i_1'
     },
     {
      id: '_Det',                              // Sub-object: Inspection Plan Details
      purpose: #STANDARD,
      position: 20,
      label: 'Production Allocation Sub-Details',
      type: #LINEITEM_REFERENCE,
      targetElement: '_details1'     // Navigation target
    }]

  @UI.identification: [{ position: 10, label: 'Linenum' },
    { type: #FOR_ACTION, dataAction: 'FetchDetailData', label: 'Fetch Details' }
    ]
  @UI.hidden: true
  Linenum;
  @UI.lineItem: [{ position: 10 }]
  @UI.fieldGroup: [{ qualifier: 'i_1' , position: 10 }]
  @EndUserText.label: 'Line No'
  Lineid;
  @UI.lineItem: [{ position: 20 , label: 'Product Code' }]
  @UI.identification: [{ position: 10 }]
  @UI.fieldGroup: [{ qualifier: 'i_1' , position: 20 ,label: 'Product Code'}]
  @EndUserText.label: 'Product Code'
  Productcode;
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 20 }]
  @UI.fieldGroup: [{ qualifier: 'i_1' , position: 30 }]
  @EndUserText.label: 'Product Name'
  Productname;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 30 }]
  @UI.fieldGroup: [{ qualifier: 'i_1' , position: 40 }]
  @EndUserText.label: 'Material Type'
  Materialtype;
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 40 }]
  @UI.fieldGroup: [{ qualifier: 'i_1' , position: 50 }]
  @EndUserText.label: 'Assignment log'
  Assignmentlog;
  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 50 }]
  @UI.fieldGroup: [{ qualifier: 'i_1' , position: 60 }]
  @EndUserText.label: 'Plant'
  Plant;
  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{ position: 60 }]
  @UI.fieldGroup: [{ qualifier: 'i_1' , position: 70 }]
  @EndUserText.label: 'Process ID'
  @Consumption.valueHelpDefinition: [{
  entity : { name: 'ZORN_IV_PA_MS', element: 'docid' }  ,
            useForValidation: true
  }]
  processid;
  @UI.lineItem: [{ position: 81 }]
  @UI.identification: [{ position: 61 }]
  @UI.fieldGroup: [{ qualifier: 'i_1' , position: 71 }]
  @EndUserText.label: 'Process'
  Process;
  @UI.lineItem: [{ position: 90 }]
  @UI.identification: [{ position: 70 }]
  @UI.fieldGroup: [{ qualifier: 'i_1' , position: 80 }]
  @EndUserText.label: 'Allottee Name'
  Allotteename;
  @UI.lineItem: [{ position: 100 }]
  @UI.identification: [{ position: 80 }]
  @UI.fieldGroup: [{ qualifier: 'i_1' , position: 90 }]
  @EndUserText.label: 'Quantity alloted'
  Quantityalloted; 
  @Consumption.valueHelpDefinition: [{
  entity : { name: 'I_UnitOfMeasureStdVH', element: 'UnitOfMeasure' }  ,
            useForValidation: true
  }]
  Qtyunit;
  @UI.lineItem: [{ position: 120 }]
  @UI.identification: [{ position: 100 }]
  @UI.fieldGroup: [{ qualifier: 'i_1' , position: 110 }]
  @EndUserText.label: 'Length'
  Length;
  @UI.lineItem: [{ position: 130 }]
  @UI.identification: [{ position: 110 }]
  @UI.fieldGroup: [{ qualifier: 'i_1' , position: 120 }]
  @EndUserText.label: 'Width'
  Width;
  @UI.lineItem: [{ position: 140 }]
  @UI.identification: [{ position: 120 }]
  @UI.fieldGroup: [{ qualifier: 'i_1' , position: 130 }]
  @EndUserText.label: 'Height'
  Height;
  @UI.lineItem: [{ position: 150 }]
  @UI.identification: [{ position: 90 }]
  @UI.fieldGroup: [{ qualifier: 'i_1' , position: 100 }]
  @EndUserText.label: 'Per Piece Quantity alloted'
  singquantityalloted; 
  @UI.hidden: true
  CreatedBy;
  @UI.hidden: true
  CreatedAt;
  @UI.hidden: true
  LastChangedBy;
  @UI.hidden: true
  LastChangedAt;
  @UI.hidden: true
  Sapid; 

}