@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Production Allocation Sub-Detail',
    typeNamePlural: 'Production Allocation Sub-Detail',
    title: { value: 'Lineid' }
  }
annotate entity ZORN_PV_PAD1 with
{
  @UI.facet: [
    {
    id: 'i_1',
    purpose: #STANDARD,
    position: 10 ,
    label: 'Header Information',
    type: #FIELDGROUP_REFERENCE,
    targetQualifier: 'i_1'
   }]

  @UI.lineItem: [{ position: 10 }]
  @UI.fieldGroup: [{ qualifier: 'i_1' , position: 10 }]
  @EndUserText.label: 'Line No'
  Lineid;

  @UI.lineItem: [{ position: 20 }]
  @UI.fieldGroup: [{ qualifier: 'i_1' , position: 20 }]
  @EndUserText.label: 'Processes SFG code'
  @Consumption.valueHelpDefinition: [{
  entity : { name: 'ZORN_VH_PRD', element: 'Product' }  ,
            useForValidation: true
  }]
  Processessfgcode;

  @UI.lineItem: [{ position: 30 }]
  @UI.fieldGroup: [{ qualifier: 'i_1' , position: 30 }]
  @EndUserText.label: 'Select'
  Rowselect;

  @UI.lineItem: [{ position: 40 }]
  @UI.fieldGroup: [{ qualifier: 'i_1' , position: 40 }]
  @EndUserText.label: 'Process-Id'
//  @Consumption.valueHelpDefinition: [{
//  entity : { name: 'ZORN_IV_PA_MS', element: 'docid' }  ,
//            useForValidation: true,
//            additionalBinding: [
//            { localElement: '_Detailh.Allotteename' , element: 'AllotteeName',usage: #FILTER_AND_RESULT},
//            { localElement: '_Detailh.Process' , element: 'Process',usage: #FILTER_AND_RESULT},
//            { localElement: '_Detailh.Plant' , element: 'Plant',usage: #FILTER_AND_RESULT}
//            ]
//  }]
  @Consumption.valueHelpDefinition: [{
  entity : { name: 'ZUNE_CDS_MainProcess_VH', element: 'value_low' }  ,
            useForValidation: true 
  }]
  processessid;

  @UI.lineItem: [{ position: 50 }]
  @UI.fieldGroup: [{ qualifier: 'i_1' , position: 50 }]
  @EndUserText.label: 'Process'
  Processessfg;

  @UI.lineItem: [{ position: 60 }]
  @UI.fieldGroup: [{ qualifier: 'i_1' , position: 60 }]
  @EndUserText.label: 'Machine Code No.'
  @Consumption.valueHelpDefinition: [{
  entity : { name: 'ZORN_VH_WCNTR', element: 'WorkCenterInternalID' }  ,
            useForValidation: true,
            additionalBinding: [
            { localElement: '_Detailh.Plant' , element: 'Plant',usage: #FILTER_AND_RESULT}
            ]
            
  }]
  Machinescode;

  @UI.lineItem: [{ position: 70 }]
  @UI.fieldGroup: [{ qualifier: 'i_1' , position: 70 }]
  @EndUserText.label: 'Machine Code Name'
  Machinesname;

  @UI.lineItem: [{ position: 80 }]
  @UI.fieldGroup: [{ qualifier: 'i_1' , position: 80 }]
  @EndUserText.label: 'Machine No.'
  Machineno;

  @UI.lineItem: [{ position: 90 }]
  @UI.fieldGroup: [{ qualifier: 'i_1' , position: 90 }]
  @EndUserText.label: 'Contractor / Internal team'
  Contractor;

}