@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Value  Help - Sales Order'
@Metadata.ignorePropagatedAnnotations: true
define view entity ZORN_VH_SO as select from I_SalesOrder
{
    key SalesOrder,
    SalesOrderType, 
    SalesOrderProcessingType,
    CreatedByUser,
    LastChangedByUser,
    CreationDate,
    CreationTime,
    LastChangeDate,
    LastChangeDateTime,
    SenderBusinessSystemName,
    ExternalDocumentID,
    ExternalDocLastChangeDateTime,
    SalesOrganization,
    DistributionChannel,
    OrganizationDivision,
    SalesGroup,
    SalesOffice,
    SoldToParty,
    CustomerGroup,
    AdditionalCustomerGroup1,
    AdditionalCustomerGroup2,
    AdditionalCustomerGroup3,
    AdditionalCustomerGroup4,
    AdditionalCustomerGroup5,
    SlsDocIsRlvtForProofOfDeliv,
    CreditControlArea,
    CustomerRebateAgreement,
    SalesOrderDate,
    ServicesRenderedDate,
    SDDocumentReason,
    PurchaseOrderByCustomer,
    PurchaseOrderByShipToParty,
    SDDocumentCollectiveNumber,
    CustomerPurchaseOrderType,
    CustomerPurchaseOrderDate,
    CustomerPurchaseOrderSuplmnt,
    SalesDistrict, 
    YY1_SalesChannel_SDH,
    YY1_ModeofShipment_SDH,
    YY1_ExFactoryDateRiv1_SDH,
    YY1_HandoverDate_SDH,
    YY1_PortofDischarge_SDH,
    YY1_CountryofOrigin_SDH,
    YY1_PIINVOICE_SDH,
    YY1_So_Type_SDH,
    YY1_CustomerGroupDescr_SDH,
    YY1_OrderType_SDH,
    YY1_ApprovedBy_SDH,
    YY1_PreCarriageBy_SDH,
    YY1_PIDate_SDH,
    YY1_RevisionNo_SDH,
    YY1_Remarks2_SDH,
    YY1_Freight_SDH,
    YY1_CustomGroupCode_SDH,
    YY1_IOSTATUS_SDH,
    YY1_Portofloading_SDH,
    YY1_ShipDate_SDH,
    YY1_PlaceofReceiptbyPr_SDH,
    YY1_OtherReferences_SDH,
    YY1_VesselFlightNo1_SDH,
    YY1_BookingDate_SDH,
    YY1_Brand_SDH,
    YY1_SKUOldNew_SDH,
    YY1_CountryoffinalDes_SDH,
    YY1_MidlineInlineInsp1_SDH,
    YY1_Status_SDH,
    YY1_FinalDestination_SDH,
    YY1_PilotRun1_SDH 
}
